{
  "name": "@villedemontreal/lint-config",
  "version": "2.0.0-beta",
  "description": "TSLint and Prettier config files for multiple project types",
  "repository": "https://github.com/villedemontreal/node-lint-config.git",
  "author": "Ville de Montréal",
  "license": "MIT",
  "main": "dist/src/index.js",
  "typings": "dist/src",
  "files": [
    "src",
    "dist",
    "rules",
    "villemontreal-lint"
  ],
  "bin": {
    "villemontreal-lint": "./villemontreal-lint"
  },
  "scripts": {
    "compile": "node run compile",
    "build": "node run compile",
    "test": "node run test",
    "test-units": "node run test-units",
    "lint": "node run lint",
    "lint-fix": "node run lint-fix",
    "eslint": "node run eslint",
    "eslint-fix": "node run eslint-fix",
    "prettier": "node run prettier",
    "prettier-fix": "node run prettier-fix",
    "watch": "node run watch",
    "prepublishOnly": "",
    "lint-test": "eslint -c rules/eslint-angular.json --ext .ts ./test/resources/lint/check/angular/tslint/bad/simple"
  },
  "dependencies": {
    "@types/app-root-path": "1.2.4",
    "@types/fs-extra": "9.0.1",
    "@types/node": "^12.x.x",
    "@types/uuid": "8.0.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "app-root-path": "3.0.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "fs-extra": "9.0.1",
    "prettier": "2.4.1",
    "rxjs": "6.5.5",
    "typescript": "3.9.5",
    "uuid": "8.1.0"
  },
  "devDependencies": {
    "@villedemontreal/scripting": "^1",
    "source-map-support": "0.5.19"
  }
}
