{
  "extends": "./tsconfig-required.json",
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019", "es2020"],
    "module": "commonjs",
    "newLine": "LF",
    "charset": "utf8",
    "suppressImplicitAnyIndexErrors": true,
    "alwaysStrict": true
  },
  "exclude": ["dist", "temp", "node_modules", "output", "log", "test-data", "generated", ".*"]
}
